@use '../abstracts' as *;

.testimonials {
    position: relative;
    margin-top: 15.1rem;
    padding-bottom: 33.7rem;
    border: 1px solid greenyellow;

    @media (min-width: $desktop) {
        margin-top: 15.2rem;
        padding: 0 14rem 36rem 14rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 4rem;
        z-index: 1;
    }
}

.testimonials__container {
    position: relative;
    // max-width:
    margin: 2.4rem 4.5rem 0;
    padding: 2.5rem 2rem 1.9rem;
    font-size: var(--fs-testimonials-mobile);
    line-height: 1.75;
    color: var(--clr-white-a);
    background-color: var(--bg-testimonials);
    border-radius: 0.5rem;

    @media (min-width: $desktop) {
        margin: 2.4rem 0 0;
        padding: 3.9rem 2.5rem 2.1rem;
        font-size: var(--fs-testimonials-desktop);
        line-height: 1.5;
    }
    
}

.testimonials__container:first-child::before {
    content: '';
    position: absolute;
    top: -1.6rem;
    left: 0.5rem;
    width: 2rem;
    height: 100%;
    background-image: url(../../images/bg-quotes.png);
    background-size: contain;
    background-repeat: no-repeat;

    @media (min-width: $desktop) {
        top: -3.5rem;
        left: -0.8rem;
        width: 5.5rem;
        z-index: -1;
    }
}

.testimonials__info-container {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;

    @media (min-width: $desktop) {
        margin-top: 2.2rem;
    }
}

.testimonials__img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.testimonials__name {
    font-weight: var(--fw-semiBold);
    font-size: var(--fs-name-mobile);
    color: var(--clr-white);

    @media (min-width: $desktop) {
        font-size: var(--fs-name-desktop);
    }
}

.testimonials__position {
    margin-top: -0.2rem;
    font-size: var(--fs-position-mobile);

    @media (min-width: $desktop) {
        margin-top: 0.4rem;
        font-size: var(--fs-position-desktop);
    }
}